{
  "name": "Angular & Firebase (Node 22)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "postCreateCommand": "sudo npm install -g @angular/cli firebase-tools && sudo apt-get update && sudo apt-get install -y apt-transport-https ca-certificates gnupg curl && curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && echo \"deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main\" | sudo tee /etc/apt/sources.list.d/google-cloud-sdk.list > /dev/null && sudo apt-get update && sudo apt-get install -y google-cloud-cli && curl -fsSL https://claude.ai/install.sh | bash && echo \"export PATH=$HOME/.local/bin:$PATH\" >> ~/.zshrc && echo \"export PATH=$HOME/.local/bin:$PATH\" >> ~/.bashrc && echo \"alias claude-yolo='claude --dangerously-skip-permissions'\" >> ~/.zshrc && echo \"alias claude-yolo='claude --dangerously-skip-permissions'\" >> ~/.bashrc && npm install",
  "postStartCommand": "sudo chown -R node:node /home/node/.claude && if [ -f /workspace/.devcontainer/service-account.json ]; then gcloud auth activate-service-account --key-file=/workspace/.devcontainer/service-account.json; fi",
  "forwardPorts": [
    4200,
    9005,
    8080,
    5000,
    5001,
    4000,
    8085,
    9005
  ],
  "containerEnv": {
    "FIREBASE_TOKEN": "${localEnv:FIREBASE_TOKEN_IMPLOO}",
    "GOOGLE_APPLICATION_CREDENTIALS": "/workspace/.devcontainer/service-account.json",
    "CONTEXT7_API_KEY": "${localEnv:CONTEXT7_API_KEY}"
  },
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "angular.ng-template",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "toba.vsfire",
        "bierner.markdown-mermaid",
        "bruno-api-client.bruno",
        "Anthropic.claude-code"
      ]
    }
  },
  "remoteUser": "node"
}
